VITE_GEMINI_API_KEY=AIzaSyBXjrk_gDKwc6qrGuzhj3XkaXq84NYZEw4
VITE_FIREBASE_API_KEY=AIzaSyAgjmLBYJlJhIn0OTH36vmxV7Noz1bCSX4
VITE_FIREBASE_AUTH_DOMAIN=dtm-project-785b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dtm-project-785b2
VITE_FIREBASE_APP_ID=1:139591998636:web:3e94ce8bb047cc9e5ad309
