VITE_SUPABASE_PROJECT_ID="ycszwkaspfmgefizxnsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljc3p3a2FzcGZtZ2VmaXp4bnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjEyNDUsImV4cCI6MjA4NDQ5NzI0NX0.62qJCBmm2D3NnIFpIMHHDw8yG1I7PCPw8SJrxA30Pv0"
VITE_SUPABASE_URL="https://ycszwkaspfmgefizxnsd.supabase.co"
